# IssoStructuralMechanicsLight

./: IssoStMechLight.sln
IssoStMechLight/IssoStMechLight/: App.xaml  App.xaml.cs  IssoStMechLight.csproj
IssoStMechLight/IssoStMechLight.Android/: IssoStMechLight.Android.csproj  MainActivity.cs
IssoStMechLight/IssoStMechLight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IssoStMechLight/IssoStMechLight.Android/Resources/: Resource.designer.cs
IssoStMechLight/IssoStMechLight.UWP/: App.xaml  App.xaml.cs  IssoFilesUWP.cs  IssoStMechLight.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MaterialLibraries.xml  Package.appxmanifest
IssoStMechLight/IssoStMechLight.UWP/Libraries/: MaterialLibraries.xml
IssoStMechLight/IssoStMechLight.UWP/Properties/: AssemblyInfo.cs
IssoStMechLight/IssoStMechLight.iOS/: AppDelegate.cs  Info.plist  IssoStMechLight.iOS.csproj  Main.cs
IssoStMechLight/IssoStMechLight.iOS/Properties/: AssemblyInfo.cs
IssoStMechLight/IssoStMechLight/Icons/: Supports.bak  Supports.dwg
IssoStMechLight/IssoStMechLight/Models/: ComponentBasic.cs  ComponentLinear.cs  ComponentLoad.cs  ComponentNode.cs  ElementBeam.cs  HomeMenuItem.cs  IssoBinding.cs  IssoCrossSection.cs  IssoCrossSectionElement.cs  IssoFileManager.cs  IssoGeometry.cs  IssoMaterial.cs  IssoMenuItem.cs  IssoStandardSection.cs  Item.cs  MaterialLib.cs  RodModel.cs
IssoStMechLight/IssoStMechLight/Resources/: Icons.bak  Icons.dwg  Lib.xlsx  StringResources.Designer.cs  StringResources.resx  МКЭ.xlsx  Связи между точками.xlsx
IssoStMechLight/IssoStMechLight/Services/: IDataStore.cs  MockDataStore.cs
IssoStMechLight/IssoStMechLight/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ComponentLinearVM.cs  ComponentLoadVM.cs  ComponentNodeVM.cs  IssoBaseVM.cs  IssoBindingVM.cs  IssoConvert.cs  IssoCrossSectionVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ModelPageVM.cs  RodModelVM.cs
IssoStMechLight/IssoStMechLight/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArrayEditor.xaml  ArrayEditor.xaml.cs  BindingEditor.cs  CrossSectionsPage.xaml  CrossSectionsPage.xaml.cs  ElementsPage.xaml  ElementsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LinearEditor.cs  LinearView.xaml  LinearView.xaml.cs  LoadEditor.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModelPage.xaml  ModelPage.xaml.cs  ModelSavePage.xaml  ModelSavePage.xaml.cs  ModelViewSurface.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NodeEditor.cs  NodesPage.xaml  NodesPage.xaml.cs  NotImplementedPage.xaml  NotImplementedPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SurfaceGrid.cs  ToolbarButtonStates.cs
